<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>gpi Cart Purchase</title> 
		<link rel="icon" href="/favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="checkout.stylesheet.css">
	</head> 
	
	<body>
		<h1 class="center">gpi Cart Purchase</h1>
		<div class="row">
		  <div class="col-25">
			<div class="container">
			  <h4>Cart 
				<span class="price" style="color:black">
				  <i class="fa fa-shopping-cart"></i> 
				  <b>4</b>
				</span>
			  </h4>
			  <p><a href="#">Product 1</a> <span class="price">$15</span></p>
			  <p><a href="#">Product 2</a> <span class="price">$5</span></p>
			  <p><a href="#">Product 3</a> <span class="price">$8</span></p>
			  <p><a href="#">Product 4</a> <span class="price">$2</span></p>
			  <hr>
			  <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
			</div>
			<input type="submit" value="Proceed to payment" class="btn">
		  </div>
		</div> 
	</body>
<html>