.row {
  display: flex; flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  flex: 25%;
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.btn {
  background-color: #4CAF50; color: white;
  padding: 12px; margin-top: 20px; margin-right: 10px;
  border: none;
  width: 20%; float: right;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}