<!doctype html> 
<html lang="en"> 
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>gpi Tracked Payment</title> 
		<link rel="icon" href="/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../../style.css"> 
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head> 
	
	<body>
		<div id="container">
			<h1 class="center">gpi Tracked Payment</h1>
			<div class="center">Pay following amount: <span id="value"></span><span id="currency"></span> to 
			<div style="margin-top: 20px; margin-bottom: 20px;">
				<div class="horizontal-direction creditor-option" onclick="clickChecbox(this)">
					<input type="radio" name="creditor" checked/>
					<div class="creditor-description">
						<div class="horizontal-direction creditor-choice">
							<p>Creditor Name: <span id="creditorName">Alfred Jean-Charles</span></p> 
							<p>Creditor Party ID: <span id="creditorPartyID">My ID</span></p>
						</div>
						<div class="horizontal-direction creditor-choice">
							<p>Creditor Account: <span id="creditorAccount">BE25 0056 8328 8588</span></p>
							<p>Creditor BIC: <span id="creditorBIC">GEBABEBB</span></p>
						</div>
					</div>
				</div>
				<div class="horizontal-direction creditor-option" onclick="clickChecbox(this)">
					<input type="radio" name="creditor"/>
					<div class="creditor-description">
						<div class="horizontal-direction creditor-choice">
							<p>Creditor Name: <span id="creditorName">Alfred Jean-Xavier</span></p> 
							<p>Creditor Party ID: <span id="creditorPartyID">My ID</span></p>
						</div>
						<div class="horizontal-direction creditor-choice">
							<p>Creditor Account: <span id="creditorAccount">BE25 0045 05641 5835</span></p>
							<p>Creditor BIC: <span id="creditorBIC">GEBABEBB</span></p>
						</div>
					</div>
				</div>
			</div>
			
			<button class="center" id="confirm" style="cursor: pointer;">Confirm Payment</button>
			<div id="pleasewait" style="display: none;">Sending payment information to merchant...</div>
		</div>
		
		
		<script src="/redirect.js"></script> 
		<script src="confirm.js"></script>
		<script>
			function clickChecbox(div) {
				div.querySelector('input[type="radio"]').checked = true;
			}
		</script>
	</body>
</html> 
