<!doctype html> 
<html lang="en"> 
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>gpi Tracked Response</title> 
		<link rel="icon" href="/favicon.ico">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head> 
	
	<body>
		<div id="container">
			<h1 class="center">gpi Tracked Response</h1>
			<div class="horizontal-direction" style="justify-content: space-around; margin-bottom: 40px;">
				<p>Status: <span id="status">Active</span></p> 
				<p>Tracking ID (UETR): <span id="UETR">AJEVFEHJEZUI-182389346-DAUGDEU</span></p> 
			</div>
			<button style="display: block; margin: auto; cursor: pointer;" id="update">Update status</button>
		</div>
	</body>
</html> 
